*{
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'merriweather' , serif;
    }      
       
    
    header .all-content{
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-between  ;
        align-items: center;
        background-color: orange;
        padding: 5px 5px 5px 5px;
       
    }
    
    .nav-logo img{
        border-radius: 10px;
        width: 150px;
    }
    
    .all-content .nav-link nav{
        display: flex;
        flex-direction: column;
       gap: 10px;
        
    }
    
    .all-content .nav-link nav a{
        text-decoration: none;
        color: black;       
        
        font-weight: bold;
        transition: all 300ms;
        
    }
    
    /* .nav-link nav a:hover{
        color: black;
        background-color: #fff;
        border-radius: 5px;
        padding: 2px;
        
    } */
    
    .all-content .nav-btn{
        display: flex;
        gap: 10px;
    }

  
    .nav-btn input{
        background-color: #fff;
        color: black;
        padding: 8px;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    
    .nav-btn button{
        padding: 5px;
        border-radius: 5px;
        background-color: black;
        color: #fff;
        border: 1px solid #fff;
    }



    header .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;        
        width: 100%;
        position: absolute;
        top: 90px;
        right: 0px;
        background-color: orange;
        padding: 20px;
        gap: 10px;
        transition: all 300ms;
        opacity: 0;
        visibility: hidden;
        z-index: 10px;
    }

    #toggle-label {
        z-index: 2;
    }

    #toggle {
        display: none;
    }

    #toggle:checked+.wrapper {
        visibility: visible;
        top: 52px;
        opacity: 1;
    }
   
    .hero-section{
        width: 100%;

    }

    main{
        background-color: #e6a37628;
    }

    main .hero-section{
        width: 100%;
        height: 630px;
        background-image:url(/img/bc3.png);
        background-repeat: no-repeat;
        background-position: 88%;
        background-size: cover;
        position: relative;
        background-color: black;
    }

    .hero-section .content{
        width: 78%;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
         position: relative;
         top: 100px;
         left: 50px;
         align-items: start;
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }

    .hero-section .content h1{
        font-size: 35px;
        font-weight: 600;
    }

    .hero-section .content button{
        padding: 5px 8px ;
        border-radius: 8px;
        border: 0px;
        font-weight: bold;
        background-color: #fff;
        color: black;
        transition: all 300ms;
    }

    .content button:hover{
        background-color: orange;
        color: white;
    }
    main .about{
        width: 100%;
        padding: 30px 10px 10px 10px;
    }
   main .about h1{
    padding: 10px;
        font-size: 23px;
        font-weight: bold;
         text-align: center;

    }

    main .about span{
        color: orange;
    }
     
    .img-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img-content .about-img img{
        width: 100%;
        border-radius: 10px;
     
    }

    .about-content button{
        width: 50%;
           padding: 4px 15px ;
           border-radius: 8px;
           border: 1px solid orange;
           background-color: #fff;
           color: orange;
    }

    main .cards{
        width: 100%;
        padding: 30px 10px ;

    }

    main .card-head{
      
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    main .card-head span{
        color: orange;
    }

    .cards .top-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }

    .top-card .card-img img{
        width: 100%;
          border-radius: 10px;
          object-fit: cover;
    }
    
    /* .top-card .card-img:hover{
     transform: translateY(-10);
    } */

    .menu-card{
        width: 100%;
    }

    .menu-card .our-menu{
       
        margin: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    .menu-card .menu-card-header {
        text-align: center;
        color: orange;
        font-size: 30px;
        font-weight: 600;
    }
    
    .menu-card .menu-card-img img{
        width: 100%;
    } 

    .menu-card .menu-card-star {
        display: flex;
        align-items: center;
        color: orange;
    }

    .menu-card .menu-name{
        color: brown;
    }
    .menu-card .menu-cart{
        display: flex;
        width: 100%;
        justify-content: space-between;
        color: orange;
    }
    .menu-card .menu-cart strike{
       
        color: #ffa6008e;
    }






 

    


   